@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1698047764651') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yezi:before {
  content: "\e601";
}

.icon-hehuahuadeng:before {
  content: "\e60c";
}

.icon-yezi1:before {
  content: "\e605";
}

.icon-huahonghuazhiwuhuaduo:before {
  content: "\e622";
}

.icon-yezi2:before {
  content: "\e606";
}

