
.hrr{
    width: calc(100% - 0.25rem);
    border: 2px dashed #a4d8fa;
    // &:hover{
    //     &+span{
    //         display: inline-block;
    //     transform: translateX(260px);
    //     transition: all 1s cubic-bezier(0.57, 0.23, 0.5, 1.4);
       
    // }  
    // }
  
}
.hrr2{
    width: calc(100% - 0.25rem);
    border: 2px dashed #a4d8fa;
    // &:hover{
    //     &+span{
    //         display: inline-block;
    //     transform: translateX(260px);
    //     transition: all 1s cubic-bezier(0.57, 0.23, 0.5, 1.4);
       
    // }  
    // }
  
}
.icon-huahonghuazhiwuhuaduo::before{
    display: inline-block;
   position: relative;
   top: -19px;
   color: rgb(10, 158, 67);
   width: .5rem;
   height: .5rem;
   transform: translateX(0px);
   transition: all 1s cubic-bezier(0.57, 0.23, 0.5, 1.4);
   }
   .style{
    display: inline-block;
        transform: translateX(260px);
        transition: all 1s cubic-bezier(0.57, 0.23, 0.5, 1.4);
   }
   .style2{
    display: inline-block;
        transform: translateX(10px);
        transition: all 1s cubic-bezier(0.57, 0.23, 0.5, 1.4);
   }

   .style-2{
    display: inline-block;
        transform: translateX(800px);
        transition: all 1s cubic-bezier(0.57, 0.23, 0.5, 1.4);
   }
   .style2-2{
    display: inline-block;
        transform: translateX(10px);
        transition: all 1s cubic-bezier(0.57, 0.23, 0.5, 1.4);
   }