.layout{
   background-color: #fff;
   width: 100%;
   height: 900px;
   margin-top: 8rem;
   margin-bottom: 8rem;
   .layout-body{
    display: block;
    // background-color: burlywood;
    width: 900px;
    height: 500px;
    margin: 0 auto;
    .recent-article1{
     padding-top: 4rem;
        .article1-title{
            display: block;
    margin-bottom: 0.3rem;
    border-bottom: 1px solid #eee;
    color: #2e2e2e;
    text-decoration: none;
    font-size: 1.8rem;
    padding-bottom: .5rem;
    transition: all .2s ease-in-out;

        }
        .article1-title:hover{
            color: #49b1f5;
            border-color: #49b1f5;
        }
        .article1-imfortation{
            .time{
                color: #858585;
            }
            .icon{
                padding-left: .2rem;
                padding-right: .2rem;
                color: #858585;
            }
            .main{
                 color: #858585;
            }
        }
        .article1-context{
             margin-top: .5rem;
            p{
                word-break: break-word;
               
                color: #4c4948
            }
            .article1-buttom{
                margin-top: .8rem;
            a{
                display: inline-block;
    padding: .4rem 0.6rem;
    height: 1.6rem;
    background: #49b1f5;
    color: #fff;
    text-align: center;
    text-decoration: none;
    line-height: 1.6rem;
    cursor: pointer;
            }
        }
        .article1-buttom:hover{
            a{
            background-color: #ff7242;
            }
        }
        .hrr2{
            margin-top: 2rem;
        }
        }
        
    }
   }
}