.icon-arrowdown::before{
    display: inline-block;//旋转图标加上这个，为什么？
    position: relative;
    bottom: 5rem;
    left: 3rem;
    transform: rotate(-90deg);
   position: fixed;
  margin-top: 33rem;
  margin-left: 1rem;
z-index: 1;
    
}

.icon-arrowdownbe::before{
  display: inline-block;
  transform: rotate(90deg);
  transition: transform .05s linear 0.3s;
  
}
.icon-arrowdownaf::before{
  display: inline-block;
  transform: rotate(-90deg);
  transition: transform .05s linear 0.3s;
  
 
  
}
.icon-github-fill::before{
  display: inline-block;
  font-size: 25px;
 

}
.icon-tasks::before {
  display: inline-block;
  margin-top: .15rem;
  margin-left: .8rem;
  display: none;
}
@media only screen and (max-width: 960px) {
  .icon-arrowdownbe{
    display: none;
  }
  .icon-arrowdownaf{
    display: none;
  }
  .icon-arrowdown{
    display: none}}