.mume-search::after{
    position: absolute;
    top: 1.5rem;
    left: 0rem;//可控制向左增长还是向右
    cursor: pointer;
    width: 0px;
    height: 3px;
    background-color: #80c8f8;
    content: " ";
    transition: all .3s ease-in-out;
//    float: right;//这个会导致挤压盒子
}

.mume-search:hover::after{
    width: 4.4rem;
   
}
// .mume-about::after{
//     position: absolute;
//     top: 2.8rem;
//     left:3.2rem;//可控制向左增长还是向右
//     cursor: pointer;
//     width: 0px;
//     height: 3px;
//     background-color: #80c8f8;
//     content: " ";
//     transition: all .3s ease-in-out;
// //    float: right;//这个会导致挤压盒子
// }

// .mume-about:hover::after{
//     width: 2.8rem;
   
// }

// .mume-achive::after{
//     position: absolute;
//     top: 2.8rem;
//     left:6.8rem;//可控制向左增长还是向右
//     cursor: pointer;
//     width: 0px;
//     height: 3px;
//     background-color: #80c8f8;
//     content: " ";
//     transition: all .3s ease-in-out;
// //    float: right;//这个会导致挤压盒子
// }

// .mume-achive:hover::after{
//     width: 2.8rem;
   
// }

// .mume-tags::after{
//     position: absolute;
//     top: 2.8rem;
//     left:10.8rem;//可控制向左增长还是向右
//     cursor: pointer;
//     width: 0px;
//     height: 3px;
//     background-color: #80c8f8;
//     content: " ";
//     transition: all .3s ease-in-out;
// //    float: right;//这个会导致挤压盒子
// }

// .mume-tags:hover::after{
//     width: 2rem;
   
// }

// .mume-cate::after{
//     position: absolute;
//     top: 2.8rem;
//     left:13.6rem;//可控制向左增长还是向右
//     cursor: pointer;
//     width: 0px;
//     height: 3px;
//     background-color: #80c8f8;
//     content: " ";
//     transition: all .3s ease-in-out;
// //    float: right;//这个会导致挤压盒子
// }

// .mume-cate:hover::after{
//     width: 1.8rem;
   
// }

// //可以通过子绝父相来设定，那就不用每个都调了

.mume-itons{
     ul{
        li::after{
            position: absolute;
            left: .5rem;
            bottom: -.5rem;;//可控制向左增长还是向右
            cursor: pointer;
            width: 0rem;
            height: 3px;
            background-color: #80c8f8;
            content: " ";
            transition: all .3s ease-in-out;
        }
    li:hover::after{
            width: 3rem;//过渡失效的原因，没有初始值，要有初始到结束才叫过渡
    }
    .mume-achive:hover::after{
        width: 4.2rem;      
    }
    .mume-about:hover::after{
        width: 3.6rem;      
    }
}
}
