.nav {
    width: 100%;

    // background-color: rgb(193, 221, 221);
   
    .nav-header {
        // float: left;
        //不能设置宽度，否则响应式失灵
        margin: auto;

        display: flex;
        padding: 0.7rem 0rem;

        .logo {
            float: left;
            display: flex;
            flex-grow: 1;

            a {
                text-shadow: 0.1rem 0.1rem 0.2rem rgb(0 0 0 / 15%);
                font-size: larger;
                cursor: pointer;
                color: white;

            }
        }

        .right-mume {


            position: relative;
            height: 2rem;
            width: 25rem;
            // background-color: azure;
            display: flex;
            margin-top: .3rem;
            color: white;

            .icon-search {
                display: block;
                margin-top: .15rem;
                margin-right: .2rem;

            }

            .mume-search {
                // display: none;
                color: #fff;
                font-size: .9rem;
                border: 1px solid transparent;
                cursor: pointer;
            }

            .mume-itons {
                display: none;
                display: flex;
                color: #fff;
                float: right;
                font-size: .9rem;
                height: 1.5rem;
                position: relative;
                top: 0rem;

                ul {

                    li {
                        position: relative;
                        float: right;
                        padding: 0 0.5rem;
                        margin-left: .5rem;
                        left: 0;

                        a {
                            // position: absolute;//需要在：：after哪里写
                            color: white;
                            margin-left: .5rem;
                            //改颜色

                        }

                    }
                    

                }
            }
        }
    }


}

.nav-self {
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .self-title {
        font-size: 2rem;
        color: white;
        margin-top: 4rem;
        text-align: center;
        text-shadow: 0.1rem 0.1rem 0.2rem rgb(0 0 0 / 15%);
        line-height: 1.5;
    }

    .self-word {
        color: white;
        font-size: 1.6rem;
        text-align: center;
        text-shadow: 0.1rem 0.1rem 0.2rem rgb(0 0 0 / 15%);
        line-height: 1.5;
        margin-top: 1rem;
    }

    .self-icons {
        color: white;
        margin-top: 1.5rem;

        .iconfont {
            font-size: 25px;
            margin-right: .5rem;
        }
    }
}

@media only screen and (max-width: 960px) {
    .nav-header {
        .right-mume {
            .icon-search {
                position: relative;
                right: -19rem;
            }

            .mume-search {
                position: relative;
                right: -19rem;
            }

            .icon-tasks::before {
                display: block;
                position: relative;
                right: -18.7rem;
            }

            .limit {
                display: none;

                transition: all .3s;

                .mume-itons {

                    display: flex;

                    ul {
                        display: flex;
                        flex-flow: column; //写在父盒子里面

                        li {
                            flex-direction: column;
                            width: 10rem;
                            height: 1.5rem;
                            position: relative;
                            left: 3rem;
                            top: 1.5rem;
                            padding-top: .5rem;


                            a {}
                        }

                        li:hover::after {
                            width: 11rem; //过渡失效的原因，没有初始值，要有初始到结束才叫过渡
                        }
                    }
                }
            }

        }
    }

}

.icon-tasks::before {
    display: inline-block;
    margin-top: .15rem;
    margin-left: .8rem;
    display: none;
  }
  @media only screen and (max-width: 960px) {
    .icon-arrowdownbe{
      display: none;
    }
    .icon-arrowdownaf{
      display: none;
    }
    .icon-arrowdown{
      display: none}}