.body{
transition: all 0.6s;
}


.sidebars{

  position: fixed;
  top: 0px;
   left: -300px;
   height: 800px;//写了内容之后改为100%
   width: 270px;
   background-color:burlywood;
   transition: all 0.5s;
   
}
.sidebarbe{
  position: fixed;
  top: 0px;
  left: 0px;
  height: 800px;//写了内容之后改为100%
  width: 270px;
  background-color:burlywood;
 transition: all 0.5s;
 

}

 .bodys{
 padding-left: 300px;
  transition: all 0.6s;
 }